[global]
default_layout = colemak
overload_tap_timeout = 200ms

[colemak:layout]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = =
8 = 7
9 = 8
0 = 9
- = 0
= = -
q = q
w = w
e = f
r = p
t = g
y = [
u = j
i = l
o = u
p = y
[ = '
] = ;
\ = \
a = a
s = r
d = s
f = t
g = d
h = ]
j = h
k = n
l = e
; = i
' = o
z = x
x = c
c = v
v = b
b = z
n = /
m = k
, = m
. = ,
/ = .

esc = capslock
capslock = esc

leftalt = layer(control)
rightalt = layer(control)
leftcontrol = layer(alt)
rightcontrol = overload(alt, oneshot(altgr))

leftshift+rightshift = scrolllock
meta = overload(meta, f13)

[altgr]
# w = macro(scrolllock a a)
# a = macro(scrolllock a e)
# o = macro(scrolllock o /)
# s = macro(scrolllock s s)
# n = macro(scrolllock n ~)
u = oneshot(dead_umlaut)

[dead_umlaut]
quote = ¨
u = macro(scrolllock u ")

[colemak+meta]
esc = setlayout(qwerty)

[qwerty:layout]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
- = -
= = =
q = q
w = w
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
[ = [
] = ]
\ = \
a = a
s = s
d = d
f = f
g = g
h = h
j = j
k = k
l = l
; = ;
' = '
z = z
x = x
c = c
v = v
b = b
n = n
m = m
, = ,
. = .
/ = /

esc = esc
capslock = capslock

leftalt = layer(alt)
rightalt = layer(alt)
leftcontrol = layer(control)
rightcontrol = layer(control)

meta = overload(meta, f13)

[qwerty+meta]
esc = setlayout(colemak)
